<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T17_3.Staff">
    <Position X="4.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEEAQABBAGAAAAAEAAAABAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T17_3.Manager">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="T17_3.Staff" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="5.312" />
        <Point X="8" Y="5.312" />
        <Point X="8" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAABAAgAAAAEAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T17_3.Engineer">
    <Position X="2" Y="7.5" Width="1.5" />
    <InheritanceLine Type="T17_3.Staff" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="5.312" />
        <Point X="2.75" Y="5.312" />
        <Point X="2.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAEAACAAAAEAAAABAAAAA=</HashCode>
      <FileName>Engineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T17_3.Program">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>